[07-Apr-2017 06:08:05 UTC] PHP Warning:  require(/home/bisnis/sub.demo/dboard/banafood/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/bisnis/sub.demo/dboard/index.php on line 22
[07-Apr-2017 06:08:05 UTC] PHP Warning:  require(/home/bisnis/sub.demo/dboard/banafood/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/bisnis/sub.demo/dboard/index.php on line 22
[07-Apr-2017 06:08:05 UTC] PHP Fatal error:  require(): Failed opening required '/home/bisnis/sub.demo/dboard/banafood/bootstrap/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/bisnis/sub.demo/dboard/index.php on line 22
[07-Apr-2017 06:08:10 UTC] PHP Warning:  require(/home/bisnis/sub.demo/dboard/banafood/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/bisnis/sub.demo/dboard/index.php on line 22
[07-Apr-2017 06:08:10 UTC] PHP Warning:  require(/home/bisnis/sub.demo/dboard/banafood/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/bisnis/sub.demo/dboard/index.php on line 22
[07-Apr-2017 06:08:10 UTC] PHP Fatal error:  require(): Failed opening required '/home/bisnis/sub.demo/dboard/banafood/bootstrap/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/bisnis/sub.demo/dboard/index.php on line 22
[07-Apr-2017 06:08:27 UTC] PHP Warning:  require(/home/bisnis/sub.demo/dboard/banafood/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/bisnis/sub.demo/dboard/index.php on line 22
[07-Apr-2017 06:08:27 UTC] PHP Warning:  require(/home/bisnis/sub.demo/dboard/banafood/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/bisnis/sub.demo/dboard/index.php on line 22
[07-Apr-2017 06:08:27 UTC] PHP Fatal error:  require(): Failed opening required '/home/bisnis/sub.demo/dboard/banafood/bootstrap/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/bisnis/sub.demo/dboard/index.php on line 22
[09-Apr-2017 14:36:36 Asia/Jakarta] PHP Fatal error:  Class 'App\Http\Controllers\d_comp_year' not found in /home/bisnis/sub.demo/dboard/banafood/app/Http/Controllers/loginController.php on line 71
[09-Apr-2017 14:37:02 Asia/Jakarta] PHP Fatal error:  Class 'App\Http\Controllers\d_comp_year' not found in /home/bisnis/sub.demo/dboard/banafood/app/Http/Controllers/loginController.php on line 71
[09-Apr-2017 14:41:49 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '$response' (T_VARIABLE) in /home/bisnis/sub.demo/dboard/banafood/app/Http/Controllers/loginController.php on line 76
[09-Apr-2017 14:41:53 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '$response' (T_VARIABLE) in /home/bisnis/sub.demo/dboard/banafood/app/Http/Controllers/loginController.php on line 76
[09-Apr-2017 14:42:01 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '$response' (T_VARIABLE) in /home/bisnis/sub.demo/dboard/banafood/app/Http/Controllers/loginController.php on line 76
[09-Apr-2017 14:46:56 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '$info' (T_VARIABLE) in /home/bisnis/sub.demo/dboard/banafood/app/Http/Controllers/d_comp_coaController.php on line 17
[10-Apr-2017 02:39:15 Asia/Jakarta] PHP Fatal error:  Class 'App\Http\Controllers\Datatables' not found in /home/bisnis/sub.demo/dboard/banafood/app/Http/Controllers/entri_transaksiController.php on line 28
[11-Apr-2017 19:07:51 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ')' in /home/bisnis/sub.demo/dboard/banafood/app/Http/Controllers/loginController.php on line 79
[04-May-2017 10:13:29 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/bisnis/sub.demo/dboard/banafood/storage/framework/views/0e162643ea8667e9e9b9e815e68e3f2e6b5e463c.php on line 54
[04-May-2017 10:15:09 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/bisnis/sub.demo/dboard/banafood/storage/framework/views/0e162643ea8667e9e9b9e815e68e3f2e6b5e463c.php on line 55
[04-May-2017 11:35:14 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '$comp' (T_VARIABLE) in /home/bisnis/sub.demo/dboard/banafood/app/Http/Controllers/laporan_keuanganController.php on line 49
[04-May-2017 11:41:52 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '""' (T_CONSTANT_ENCAPSED_STRING) in /home/bisnis/sub.demo/dboard/banafood/app/Http/Controllers/laporan_keuanganController.php on line 61
[15-May-2017 15:54:54 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '>' in /home/bisnis/sub.demo/dboard/banafood/storage/framework/views/3f3e81f273bbb0b4b27ceec2bac5d184c2b1421e.php on line 132
[15-May-2017 15:55:03 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '>' in /home/bisnis/sub.demo/dboard/banafood/storage/framework/views/3f3e81f273bbb0b4b27ceec2bac5d184c2b1421e.php on line 132
[15-May-2017 15:55:45 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '>' in /home/bisnis/sub.demo/dboard/banafood/storage/framework/views/3f3e81f273bbb0b4b27ceec2bac5d184c2b1421e.php on line 132
[15-May-2017 15:55:50 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '>' in /home/bisnis/sub.demo/dboard/banafood/storage/framework/views/3f3e81f273bbb0b4b27ceec2bac5d184c2b1421e.php on line 132
[15-May-2017 15:55:57 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '>' in /home/bisnis/sub.demo/dboard/banafood/storage/framework/views/3f3e81f273bbb0b4b27ceec2bac5d184c2b1421e.php on line 132
[15-May-2017 15:56:05 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '>' in /home/bisnis/sub.demo/dboard/banafood/storage/framework/views/3f3e81f273bbb0b4b27ceec2bac5d184c2b1421e.php on line 132
[15-May-2017 15:56:11 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '>' in /home/bisnis/sub.demo/dboard/banafood/storage/framework/views/3f3e81f273bbb0b4b27ceec2bac5d184c2b1421e.php on line 132
[15-May-2017 15:56:21 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '>' in /home/bisnis/sub.demo/dboard/banafood/storage/framework/views/3f3e81f273bbb0b4b27ceec2bac5d184c2b1421e.php on line 132
[15-May-2017 15:56:43 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '>' in /home/bisnis/sub.demo/dboard/banafood/storage/framework/views/3f3e81f273bbb0b4b27ceec2bac5d184c2b1421e.php on line 132
[15-May-2017 16:00:11 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '>' in /home/bisnis/sub.demo/dboard/banafood/storage/framework/views/3f3e81f273bbb0b4b27ceec2bac5d184c2b1421e.php on line 132
[15-May-2017 16:01:18 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '>' in /home/bisnis/sub.demo/dboard/banafood/storage/framework/views/3f3e81f273bbb0b4b27ceec2bac5d184c2b1421e.php on line 132
[19-Aug-2017 22:00:28 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '<' in /home/bisnis/sub.demo/pwt/banafood/storage/framework/views/747c80b80103bb867bcb4755df35702ea62fd140.php on line 31
[12-Sep-2017 14:03:08 Asia/Jakarta] PHP Fatal error:  Class 'App\d_mitra_contract' not found in /home/bisnis/sub.demo/pwt/banafood/app/Http/Controllers/mitraPekerjaController.php on line 93
[12-Sep-2017 14:08:53 Asia/Jakarta] PHP Fatal error:  Class 'App\d_mitra_pekerja' not found in /home/bisnis/sub.demo/pwt/banafood/app/Http/Controllers/mitraPekerjaController.php on line 125
[12-Sep-2017 14:08:59 Asia/Jakarta] PHP Fatal error:  Class 'App\d_mitra_pekerja' not found in /home/bisnis/sub.demo/pwt/banafood/app/Http/Controllers/mitraPekerjaController.php on line 125
[12-Sep-2017 14:09:05 Asia/Jakarta] PHP Fatal error:  Class 'App\d_mitra_pekerja' not found in /home/bisnis/sub.demo/pwt/banafood/app/Http/Controllers/mitraPekerjaController.php on line 125
[12-Sep-2017 14:09:59 Asia/Jakarta] PHP Fatal error:  Class 'App\d_mitra_pekerja' not found in /home/bisnis/sub.demo/pwt/banafood/app/Http/Controllers/mitraPekerjaController.php on line 125
[12-Sep-2017 14:10:03 Asia/Jakarta] PHP Fatal error:  Class 'App\d_mitra_pekerja' not found in /home/bisnis/sub.demo/pwt/banafood/app/Http/Controllers/mitraPekerjaController.php on line 125
[14-Sep-2017 15:06:47 Asia/Jakarta] PHP Fatal error:  Class 'Carbon\carbon' not found in /home/bisnis/sub.demo/pwt/banafood/app/Http/Controllers/mitraPekerjaController.php on line 68
